[gd_scene load_steps=3 format=2]

[ext_resource path="res://model/monster_model.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sniffing-dog.png" type="Texture" id=2]

[node name="AllMonsters" type="Node"]

[node name="软泥怪" parent="." instance=ExtResource( 1 )]
nickname = "软泥怪"
avatar = ExtResource( 2 )
level = 2
health_max = 6
attack = 6
coin_dropped = 6
