[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/monster.jpeg" type="Texture" id=1]
[ext_resource path="res://model/monster_model.gd" type="Script" id=2]

[node name="OozeMonster" type="Node"]
script = ExtResource( 2 )
nickname = "软泥怪"
avatar = ExtResource( 1 )
level = 2
health_max = 6
attack = 6
coin_dropped = 2
