[gd_scene load_steps=3 format=2]

[ext_resource path="res://model/monster_model.gd" type="Script" id=1]
[ext_resource path="res://assets/monster.jpeg" type="Texture" id=2]

[node name="RobberDog" type="Node"]
script = ExtResource( 1 )
nickname = "强盗狗"
avatar = ExtResource( 2 )
level = 4
health_max = 12
attack = 10
coin_dropped = 6
