[gd_scene load_steps=3 format=2]

[ext_resource path="res://model/monster_model.gd" type="Script" id=1]
[ext_resource path="res://assets/monsters/忍者鼠.png" type="Texture" id=2]

[node name="忍者鼠" type="Node"]
script = ExtResource( 1 )
nickname = "忍者鼠"
avatar = ExtResource( 2 )
level = 5
health_max = 10
attack = 12
coin_dropped = 6
