[gd_scene load_steps=3 format=2]

[ext_resource path="res://model/monster_model.gd" type="Script" id=1]
[ext_resource path="res://assets/monsters/树精狗.png" type="Texture" id=2]

[node name="树精狗" type="Node"]
script = ExtResource( 1 )
nickname = "树精狗"
avatar = ExtResource( 2 )
level = 6
health_max = 22
attack = 15
coin_dropped = 6
