[gd_scene load_steps=3 format=2]

[ext_resource path="res://model/monster_model.gd" type="Script" id=1]
[ext_resource path="res://assets/monsters/武士狗.png" type="Texture" id=2]

[node name="武士狗" type="Node"]
script = ExtResource( 1 )
nickname = "武士狗"
avatar = ExtResource( 2 )
level = 7
health_max = 20
attack = 18
coin_dropped = 10
