[gd_scene load_steps=3 format=2]

[ext_resource path="res://model/monster_model.gd" type="Script" id=1]
[ext_resource path="res://assets/monsters/盗贼鼠.png" type="Texture" id=2]

[node name="盗贼鼠" type="Node"]
script = ExtResource( 1 )
nickname = "盗贼鼠"
avatar = ExtResource( 2 )
level = 6
health_max = 15
attack = 7
coin_dropped = 12
