[gd_scene load_steps=4 format=2]

[ext_resource path="res://map/nodes/map_node_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://map/nodes/obelisk.gd" type="Script" id=2]
[ext_resource path="res://assets/art/nodes/方尖碑.png" type="Texture" id=3]

[node name="Obelisk" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 3 )
