[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/art/nodes/宝箱.png" type="Texture" id=1]
[ext_resource path="res://map/nodes/map_node_base.tscn" type="PackedScene" id=2]
[ext_resource path="res://map/nodes/treasure.gd" type="Script" id=3]

[node name="Treasure" instance=ExtResource( 2 )]
script = ExtResource( 3 )
node_type = 5
node_name = "宝箱"

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 1 )
