[gd_scene load_steps=4 format=2]

[ext_resource path="res://map/nodes/map_node_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/art/nodes/女巫小屋.png" type="Texture" id=2]
[ext_resource path="res://map/nodes/witch_hut.gd" type="Script" id=3]

[node name="WitchHut" instance=ExtResource( 1 )]
script = ExtResource( 3 )
node_type = 10
node_name = "女巫小屋"
node_desc = "免费的告知终点的方位。"

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )
