; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "Card",
"language": "GDScript",
"path": "res://card.gd"
}, {
"base": "Reference",
"class": "GameConst",
"language": "GDScript",
"path": "res://game_const.gd"
}, {
"base": "Control",
"class": "Hero",
"language": "GDScript",
"path": "res://hero.gd"
}, {
"base": "Control",
"class": "Team",
"language": "GDScript",
"path": "res://team.gd"
} ]
_global_script_class_icons={
"Card": "",
"GameConst": "",
"Hero": "",
"Team": ""
}

[application]

config/name="cat_hero"
config/icon="res://icon.png"

[display]

window/size/width=1920
window/size/height=1440

[rendering]

environment/default_environment="res://default_env.tres"
