; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AttributeModel",
"language": "GDScript",
"path": "res://model/attribute_model.gd"
}, {
"base": "Control",
"class": "Card",
"language": "GDScript",
"path": "res://card.gd"
}, {
"base": "Node",
"class": "CardModel",
"language": "GDScript",
"path": "res://model/card_model.gd"
}, {
"base": "Control",
"class": "Combat",
"language": "GDScript",
"path": "res://combat/combat.gd"
}, {
"base": "Reference",
"class": "GameConst",
"language": "GDScript",
"path": "res://game_const.gd"
}, {
"base": "Control",
"class": "Hero",
"language": "GDScript",
"path": "res://hero.gd"
}, {
"base": "Node",
"class": "HeroModel",
"language": "GDScript",
"path": "res://model/hero_model.gd"
}, {
"base": "RigidBody2D",
"class": "MapNodeBase",
"language": "GDScript",
"path": "res://map/nodes/map_node_base.gd"
}, {
"base": "Node",
"class": "MonsterModel",
"language": "GDScript",
"path": "res://model/monster_model.gd"
}, {
"base": "Control",
"class": "Team",
"language": "GDScript",
"path": "res://team.gd"
} ]
_global_script_class_icons={
"AttributeModel": "",
"Card": "",
"CardModel": "",
"Combat": "",
"GameConst": "",
"Hero": "",
"HeroModel": "",
"MapNodeBase": "",
"MonsterModel": "",
"Team": ""
}

[application]

config/name="cat_hero"
run/main_scene="res://homepage/HUB.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://global.gd"

[debug]

gdscript/warnings/integer_division=false

[display]

window/size/width=1920
window/size/height=1080
window/dpi/allow_hidpi=true

[rendering]

environment/default_environment="res://default_env.tres"
