[gd_scene load_steps=3 format=2]

[ext_resource path="res://team.gd" type="Script" id=1]
[ext_resource path="res://hero.tscn" type="PackedScene" id=2]

[node name="Team" type="Control"]
margin_right = 1920.0
margin_bottom = 372.0
rect_min_size = Vector2( 1920, 372 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heroes" type="HBoxContainer" parent="."]
margin_right = 1920.0
margin_bottom = 372.0
rect_min_size = Vector2( 1800, 372 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hero" parent="Heroes" instance=ExtResource( 2 )]
margin_bottom = 372.0

[node name="Hero2" parent="Heroes" instance=ExtResource( 2 )]
margin_left = 509.0
margin_right = 1014.0
margin_bottom = 372.0

[node name="Hero3" parent="Heroes" instance=ExtResource( 2 )]
margin_left = 1018.0
margin_right = 1523.0
margin_bottom = 372.0
