[gd_scene load_steps=3 format=2]

[ext_resource path="res://model/card_model.gd" type="Script" id=1]
[ext_resource path="res://data/attributes/attack_attribute.tscn" type="PackedScene" id=2]

[node name="Attack3Card" type="Node"]
script = ExtResource( 1 )
title = "普通攻击"
description = "攻击力 3"

[node name="Attributes" type="Node" parent="."]

[node name="AttackAttribute" parent="Attributes" instance=ExtResource( 2 )]
attack_value = 3
