[gd_scene load_steps=3 format=2]

[ext_resource path="res://data/attributes/defend_attribute.tscn" type="PackedScene" id=1]
[ext_resource path="res://model/card_model.gd" type="Script" id=2]

[node name="Defend5Card" type="Node"]
script = ExtResource( 2 )
title = "普通防御"
type = 1
description = "防御力 5"

[node name="Attributes" type="Node" parent="."]

[node name="DefendAttribute" parent="Attributes" instance=ExtResource( 1 )]
defend_value = 5
