[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/fz_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://homepage/HUB.gd" type="Script" id=2]
[ext_resource path="res://assets/homepage_with_button.jpg" type="Texture" id=3]

[node name="HUB" type="Control"]
margin_right = 1920.0
margin_bottom = 1080.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGame" type="Button" parent="."]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -246.0
margin_top = -281.0
margin_right = 267.0
margin_bottom = -117.0
custom_fonts/font = ExtResource( 1 )
text = "New Game"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="NewGame" to="." method="_on_NewGame_button_up"]
