[gd_scene load_steps=17 format=2]

[ext_resource path="res://map/player.gd" type="Script" id=7]
[ext_resource path="res://assets/road2.png" type="Texture" id=8]
[ext_resource path="res://assets/road3.png" type="Texture" id=9]
[ext_resource path="res://assets/road4.png" type="Texture" id=10]
[ext_resource path="res://assets/art/playerGrey_up1.png" type="Texture" id=12]
[ext_resource path="res://assets/road5.png" type="Texture" id=17]
[ext_resource path="res://map/tile_map.gd" type="Script" id=18]
[ext_resource path="res://assets/art/playerGrey_up2.png" type="Texture" id=19]
[ext_resource path="res://assets/road1.png" type="Texture" id=20]
[ext_resource path="res://assets/art/map_node.png" type="Texture" id=21]
[ext_resource path="res://map/map_area.gd" type="Script" id=22]
[ext_resource path="res://assets/art/selected.png" type="Texture" id=23]

[sub_resource type="TileSet" id=1]
3/name = "road1.png 3"
3/texture = ExtResource( 20 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 64, 64 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "road2.png 4"
4/texture = ExtResource( 8 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 0, 64, 64 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0
5/name = "road3.png 5"
5/texture = ExtResource( 9 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 0, 0, 64, 64 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0
6/name = "road4.png 6"
6/texture = ExtResource( 10 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 0, 0, 64, 64 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape_one_way = false
6/shape_one_way_margin = 0.0
6/shapes = [  ]
6/z_index = 0
7/name = "road5.png 7"
7/texture = ExtResource( 17 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 0, 0, 64, 64 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape_one_way = false
7/shape_one_way_margin = 0.0
7/shapes = [  ]
7/z_index = 0
31/name = "map_node_base"
31/texture = ExtResource( 21 )
31/tex_offset = Vector2( 0, 0 )
31/modulate = Color( 1, 1, 1, 1 )
31/region = Rect2( 0, 0, 64, 64 )
31/tile_mode = 0
31/occluder_offset = Vector2( 0, 0 )
31/navigation_offset = Vector2( 0, 0 )
31/shape_offset = Vector2( 0, 0 )
31/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
31/shape_one_way = false
31/shape_one_way_margin = 0.0
31/shapes = [  ]
31/z_index = 0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 19 ) ],
"loop": true,
"name": "up",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=3]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 23 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="MapArea" type="ViewportContainer"]
margin_right = 1437.0
margin_bottom = 1080.0
grow_horizontal = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
stretch = true
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="."]
handle_input_locally = false
usage = 0
render_target_update_mode = 3

[node name="ColorRect" type="ColorRect" parent="Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.898039, 0.898039, 0.898039, 1 )

[node name="TileMap" type="TileMap" parent="Viewport"]
tile_set = SubResource( 1 )
format = 1
tile_data = PoolIntArray( -393200, 21, 0 )
script = ExtResource( 18 )

[node name="Player" type="RigidBody2D" parent="Viewport"]
position = Vector2( 32, 32 )
z_index = 1
gravity_scale = 0.0
script = ExtResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Viewport/Player"]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )
animation = "up"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Viewport/Player"]
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="Viewport/Player"]
current = true
zoom = Vector2( 0.5, 0.5 )
smoothing_enabled = true
drag_margin_left = 0.8
drag_margin_top = 0.8
drag_margin_right = 0.8
drag_margin_bottom = 0.8
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Selected" type="AnimatedSprite" parent="Viewport"]
frames = SubResource( 4 )
[connection signal="click_cell" from="Viewport/TileMap" to="." method="_on_TileMap_click_cell"]
[connection signal="move_end" from="Viewport/Player" to="." method="_on_Player_move_end"]
